package component

import "strings"

templ Label(label, name string) {
	<label For={ label }>{ strings.Title(name) }</label>
}

templ Input(attr templ.Attributes) {
	<input {attr...} /> 
}

templ InputWithLabel(label string, attr templ.Attributes) {
	@Label(label, label)
	@Input(attr)
}

templ InputSubmit(value string) {
	<input type="submit" value={ value }/>
}

templ InputHidden(name, value string) {
	<input type="hidden" name={ name } id={ name } value={ value }/>
}

templ InputCSRF(csrf string) {
	@InputHidden("csrf", csrf)
}

templ InputEmail() {
	@Input(templ.Attributes{"id": "email", "name":"email", "type":"Email", "required":true})
}

templ Password(attr templ.Attributes, value string) {
	<input type="password" {attr...}/>
}

templ TextArea(attr templ.Attributes, value string) {
	<textarea {attr...}>{value}</textarea>
}

templ TextAreaWithLabel(label string, attr templ.Attributes, value string) {
	@Label(label, label)
	@TextArea(attr, value)
}

templ Select(attr templ.Attributes, options map[string]string, selected string) {
	<select {attr...} >
	for key, value := range options {
		if strings.EqualFold(value, selected) {
			<option value={value} selected>{key}</option>
		} else {
			<option value={value}>{key}</option>
		}
	}
	</select>
}

templ SelectWithLabel(label string, select_ templ.Component) {
	@Label(label, label)
	@select_
}